GOOGLE_CLIENT_ID =584784562479-a4unuk5v7nh35vtqr2sofm9bm1am0rjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO=mongodb+srv://gavuthamkanagaraj:gavuthamkanagaraj@cluster0.pd3jpjp.mongodb.net/authsystem?retryWrites=true&w=majority
